spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/RetoConvertic
spring.datasource.username=postgres
spring.datasource.password=Conejo01

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug

